[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="Background" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 503.338, 301.323 )
scale = Vector2( 18.6849, 11.4791 )
z_index = -2
texture = ExtResource( 1 )
